# cities-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/project/citiesservice/: CitiesServiceApplication.java
src/main/java/com/project/citiesservice/configuration/: SecurityConfiguration.java
src/main/java/com/project/citiesservice/controller/: CitiesController.java  CitiesControllerImpl.java
src/main/java/com/project/citiesservice/dto/: CityDTO.java
src/main/java/com/project/citiesservice/entity/: City.java  Country.java  Role.java  User.java
src/main/java/com/project/citiesservice/exception/: CityNotFoundException.java
src/main/java/com/project/citiesservice/exception/handler/: ExceptionsHandler.java
src/main/java/com/project/citiesservice/mapper/: CityMapper.java
src/main/java/com/project/citiesservice/repository/: CityRepository.java  UserRepository.java
src/main/java/com/project/citiesservice/service/: CityService.java
src/main/java/com/project/citiesservice/service/impl/: CityServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/project/citiesservice/specification/: CitySpecifications.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: create_countries.sql  create_table_cities.sql  create_table_roles.sql  create_table_user.sql  create_table_users.sql  db.changelog-master.yaml
src/test/java/com/project/citiesservice/controller/: CitiesControllerTest.java
src/test/java/com/project/citiesservice/service/impl/: CityServiceImplTest.java
src/test/java/com/project/citiesservice/testdata/: TestData.java
