plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.security:spring-security-test',
            'org.springframework.security:spring-security-core',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4',
            'org.hibernate.validator:hibernate-validator',
            'org.liquibase:liquibase-core',
            'org.postgresql:postgresql:',
            'org.mapstruct:mapstruct:1.5.3.Final'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.5.3.Final'
    )
    testImplementation(
            'junit:junit',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
